import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import '${NAME_SNAKE}_bloc.dart';

// Uncomment if you use injector package.
// import 'package:${INJECTOR_PATH}';

class ${NAME}${COMPONENT} extends StatefulWidget {

    @override
    State<StatefulWidget> createState() {
        return ${NAME}${COMPONENT}State();
    }
}

class ${NAME}${COMPONENT}State extends State<${NAME}${COMPONENT}> {

    // Insert into injector file if you use it.
    // injector.map<${NAME}Bloc>((i) => ${NAME}Bloc(i.get<Repository>()), isSingleton: true);

    // Uncomment if you use injector.
    // final _bloc = injector.get<${NAME}Bloc>();

    @override
    void initState() {
        super.initState();
    }

    @override
    void dispose() {
        super.dispose();
    }

    @override
    Widget build(BuildContext context) {
        return Container();
    }
}