# Viva-BLoC

./: README.md  build.gradle  gradle.properties.change_me  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sheepapps/vivabloc/actions/: NewBLoCAction.kt
src/main/kotlin/com/sheepapps/vivabloc/data/component/: VivaBLoCComponent.kt
src/main/kotlin/com/sheepapps/vivabloc/data/repository/: SettingsRepository.kt
src/main/kotlin/com/sheepapps/vivabloc/models/: BLoC.kt  Settings.kt  Variable.kt
src/main/kotlin/com/sheepapps/vivabloc/ui/help/: HelpDialog.kt  HelpPanel.kt
src/main/kotlin/com/sheepapps/vivabloc/ui/newbloc/: NewBLoCDialog.kt  NewBLoCPanel.kt  NewBLoCPresenter.kt  NewBLoCView.kt
src/main/kotlin/com/sheepapps/vivabloc/ui/settings/: SettingsPanel.kt  SettingsPresenter.kt  SettingsView.kt  SettingsViewImpl.kt
src/main/kotlin/com/sheepapps/vivabloc/utils/: BLoCFilesCreator.kt  Extensions.kt  FlutterProject.kt  TemplateBuilder.kt  WriteActionDispatcher.kt
src/main/kotlin/data/component/: VivaBLoCComponent.kt
src/main/kotlin/data/repository/: SettingsRepository.kt
src/main/kotlin/model/: Settings.kt  Variable.kt
src/main/kotlin/ui/help/: HelpPanel.kt
src/main/kotlin/ui/settings/: SettingsPanel.kt  SettingsPresenter.kt  SettingsView.kt  SettingsViewImpl.kt
src/main/kotlin/util/: Extensions.kt
src/main/resources/fileTemplates/internal/: bloc.dart.ft  extras.dart.ft  screen.dart.ft
