buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.sheepapps.vivabloc'
version '1.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

intellij {
    version '2019.1.4'
    plugins = ["Kotlin", "yaml", "Dart:$dartVersion", "io.flutter:$flutterVersion", "psiviewer:191.4212"]
    alternativeIdePath = project.hasProperty("StudioRunPath") ? StudioRunPath : StudioCompilePath
    intellij.updateSinceUntilBuild false
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
    <h2>1.0</h2>
    <ul>
        <li>Added Flutter BLoC pattern template creation to the New File menu.</li>
        <li>Added project-level settings panel.</li>
    </ul>
    """
}